{
  "name": "@zyther/tzrender",
  "version": "0.1.1",
  "description": "Modern, theme-aware, animation-powered JavaScript utility that injects UI components directly into the DOM. No need for pre-existing HTML — everything is created dynamically.",
  "main": "index.js",
  "type": "module",
  "module": "index.js",
  "files": [
    "src",
    "index.js",
    "README.md"
  ],
  "keywords": ["render", "ui", "ui-design", "component", "utility", "module", "tzrender", "dom", "esm", "html", "javascript"],
  "author": "zytherdev <zyther.dev@outlook.com>",
  "homepage": "https://github.com/zytherdev/tzrender#readme",
  "bugs": {
    "url": "https://github.com/zytherdev/tzrender/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zytherdev/tzrender.git"
  },
  "license": "MIT"
}
